server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name meet.matomocamp.org;

# For example with certbot (you need a certificate to run https)
        ssl_certificate      /etc/letsencrypt/live/meet.matomocamp.org/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/meet.matomocamp.org/privkey.pem;

        access_log /var/log/nginx/meet.matomocamp.org.access.log;
        error_log /var/log/nginx/meet.matomocamp.org.error.log;

        add_header Strict-Transport-Security max-age=15768000;


       root /srv/build-dist/dist;

       location / {
               try_files $uri $uri/ /index.html;
#               add_header 'Access-Control-Allow-Origin' '*';
       }


#       location / {
#               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#               proxy_set_header Host            $host;
#               proxy_set_header X-Real-IP       $remote_addr;
#
## client_max_body_size  100k; # default is 1M
#
## proxy_connect_timeout 10m;
## proxy_send_timeout    10m;
## proxy_read_timeout    10m;
## send_timeout          10m;
#
#               proxy_pass http://127.0.0.1:15680;
#       }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name pusher.meet.matomocamp.org;

# For example with certbot (you need a certificate to run https)
        ssl_certificate      /etc/letsencrypt/live/pusher.meet.matomocamp.org/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/pusher.meet.matomocamp.org/privkey.pem;

        access_log /var/log/nginx/pusher.meet.matomocamp.org.access.log;
        error_log /var/log/nginx/pusher.meet.matomocamp.org.error.log;

        add_header Strict-Transport-Security max-age=15768000;


        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host            $host;
                proxy_set_header X-Real-IP       $remote_addr;

# client_max_body_size  100k; # default is 1M

# proxy_connect_timeout 10m;
# proxy_send_timeout    10m;
# proxy_read_timeout    10m;
# send_timeout          10m;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";

                proxy_pass http://127.0.0.1:15688;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name maps.meet.matomocamp.org;

# For example with certbot (you need a certificate to run https)
        ssl_certificate      /etc/letsencrypt/live/maps.meet.matomocamp.org/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/maps.meet.matomocamp.org/privkey.pem;

        access_log /var/log/nginx/maps.meet.matomocamp.org.access.log;
        error_log /var/log/nginx/maps.meet.matomocamp.org.error.log;

        add_header Strict-Transport-Security max-age=15768000;

        root /srv/workadventure-map;

        location / {
                try_files $uri $uri/ =404;
                add_header 'Access-Control-Allow-Origin' '*';
        }
}


# vim: filetype=nginx:

